<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title> J. O. Rob main page</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

    <style>

        body{
            font-family: 'Gill Sans';
            font-weight: lighter;
        }
        #menu {
            background-color: black;
            height:50px;
            position:fixed;
            top:1px;
            right:1px;
            left:1px;
            z-index: 10;
        }

        #menu ul {
            margin-left: 15px;
            margin-top: 15px;
        }

        #menu li {
            display:inline-block;
            margin-right: 20px;
        }
        #menu a {
            text-decoration: none;
            color: white;
        }

        #home{
            background-image: url("assets/img/header_bg2.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            height: 670px;
        }

        #home header{
            position: absolute; left: 35%; top:50%; text-align: center;
            font-size: 50px;
            font-weight: 300;
            text-shadow: 1px 1px #ffffff;
            line-height: 150%;
        }

        #about{
            margin-left: 100px;
            margin-right: 130px;
        }

        #about p{
            margin-top: 30px;
            font-size: 110%;
            line-height: 150%;
        }

        #about p:first-of-type { margin-bottom: 50px; }
        #about p:last-of-type { margin-bottom: 30px; }

        .titleabout{
            margin-left: 30%;
            margin-right: 30%;
            text-align: center;
        }

        .titleabout h1{
            font-weight: 100;
            font-size: 35px;
            margin-top: 25px;
        }

        section {
            background-repeat: no-repeat;
            background-size: 100%;
            height: 300px;
            position:relative;
        }

        section div{
            position: absolute;
            top:50px;
            left:200px;
            right:200px;
            text-align: center;
            color: white;
            text-shadow: 1px 1px #000000;
        }

        section div h1 {
            font-weight: 100;
            font-size: 35px;
        }

        section div p {
            font-weight: 100;
            font-size: 25px;
        }

        section div hr {
            margin-left: 250px;
            margin-right: 250px;
        }

        #group1 {
            background-image: url("assets/img/bg/divider12.png");

        }

        #group2 {
            background-image: url("assets/img/bg/divider22.jpg");
        }

        #group3{
           /*color:black;
           text-shadow: 0px 0px #000000;*/
            height: 500px;
            position:relative;
        }

        #group3 h1{
            text-align: center;
            font-weight: lighter;
            margin-top: 35px;
            font-size: 35px;
        }

        #barcontainer{

            position:absolute;
            bottom:20px;
            left: 20%;
            /*width: 100%;*/
        }

        #group4 {
            background-image: url("assets/img/bg/divider661.jpg");
        }

        #barcontainer >div {
            display: inline-block;
            margin-right: 25px;
            margin-top: 50px;
            width:180px;
        }

        #barhtml{
            height: 360px;
            background-color: #c2f0f0;
            background-image: -webkit-gradient(linear,left bottom, left top, color-stop(0,#33cccc),color-stop(1,#c2f0f0));
        }

        #barcss{
            height: 260px;
            background-color: #ffe6e6;
            background-image: -webkit-gradient(linear,left bottom, left top, color-stop(0,#ffb3b3),color-stop(1,#ffe6e6));
        }

        #barjs{
            height: 310px;
            background-color: #ffcc99;
            background-image: -webkit-gradient(linear,left bottom, left top, color-stop(0,#ffcc00),color-stop(1,#ffcc99));
        }

        #barwp{
            height: 260px;
            background-color: #dcba83;
            background-image: -webkit-gradient(linear,left bottom, left top, color-stop(0,#bc8e5b),color-stop(1,#dcba83));
        }

        .percent{
            color:white;
            opacity:0.3;
            position:absolute;
            bottom:40px;
            text-align: center;
            width: 180px;
            font-size: 300%;
        }

        .tech{
            color:white;
           /* text-shadow: 1px 1px #000000;*/
            text-align:center;
            position:absolute;
            bottom:20px;
            width: 180px;
            font-weight: 600;
        }

    </style>

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">

<!--
<div >

    <div >
        <div >
            <div >
-->
                <!-- ==== MENU ==== -->
            <!--</div>-->
            <div id="menu">
                <ul >
                    <li><a href="#home" >Home</a></li>
                    <li> <a href="#about" > About Me</a></li>
                    <li> <a href="#portfolio" > Portfolio</a></li>
                    <li> <a href="#blog" > Blog</a></li>
                    <li> <a href="#contact" > Contact</a></li>
                </ul>
            </div>
      <!--  </div>
    </div>
</div>-->

<!-- ==== /MENU ==== -->



<!-- ==== HEADER ==== -->
<div id="home" name="home">
    <header>
        <h1><span ></span></h1>
        <p>A 2.0 web developer.</p>
        <p>At your service</p>
    </header>
</div>



<!-- ==== ABOUT ==== -->
<div id="about" name="about">
    <!--<div >-->
        <br>
        <div class="titleabout">
        <h1 >A LITTLE ABOUT MY SELF</h1>
        <hr>
        </div>

        <!--<div>-->
            <p>I am a UX/UI Designer and Front End developer from Zurich, Switzerland. I love to solve complex problem, create new and simple design solution for different topics.
                I create beautiful, usable, professional websites using best practice accessibility and the latest W3C web standards guidelines, resulting in semantic and seo friendly XHTML and CSS. All my websites are lovingly hand coded. </p>
        <!--</div>

        <div >-->
            <p>At first I intended to be an animator and went to design school fully motivated to become just that. One thing led to another and 2 years went by and I was a (almost) fully fledged freelance web designer without ever planning to become one.
                When I am not coding or designing some new websites I am usually at the gym doing boldring. To relax my nerve I like to play videogames with some friends while eating pizza! .</p>
        <!--</div>-->
    <!--</div>-->
</div>

<!-- ==== SECTION DIVIDER1 -->


<section id="group1">
    <div >

        <h1>PART DESIGNER...</h1>
        <hr>
        <p>A web developer needs to have a good aesthetic eye on his product. For this reason part of my skills include user interface and interaction design. </p>

    </div>


</section>

<!-- ==== SECTION DIVIDER2 -->
<section id="group2">
    <div >
        <h1>PART CODER!</h1>
        <hr>
        <p>But a website cannot be just nice to see... It has to work! That's why we have JavaScript, PHP and CMS like WordPress </p>
    </div>
</section>


<!--<section id="group3">-->
    <div id="group3">
        <h1> My Technical Skills</h1>
        <div id="barcontainer"><!--
        --><div id="barhtml" > <div class="percent">95<span>%</span></div> <div class="tech">HTML</div></div><!--
        --><div id="barcss" >  <div class="percent">80<span>%</span></div> <div class="tech">CSS</div></div><!--
        --><div id="barjs" > <div class="percent">90<span>%</span></div> <div class="tech">JavaScript</div> </div><!--
        --><div id="barwp"><div class="percent">80<span>%</span></div> <div class="tech">WordPress</div> </div><!--
       --></div>
    </div>
<!--</section>-->





<!-- ==== PORTFOLIO ==== -->
<div   name="portfolio">
    <br>
    <div >
        <br>
        <h1 >I WORKED ON COOL STUFF</h1>
        <hr>
        <br>
        <br>
    </div>
    <div >
        <div >
            <div > <p>ALL</p></div>
            <div > <p> UI DESIGN </p></div>
            <div > <p> ANDROID PAGE </p></div>

        </div>
    </div>
    <br>
    <div  >


        <!-- PORTFOLIO IMAGE 1 -->

        <div >
            <figure>
                <img  src="assets/img/portfolio/folio01.jpg" alt="">
                <figcaption>
                    <h5>UI DESIGN</h5>
                    <a data-toggle="modal" href="#myModal" >Take a Look</a>
                </figcaption>
            </figure>
        </div>


        <!-- PORTFOLIO IMAGE 2 -->

        <div >
            <figure>
                <img  src="assets/img/portfolio/folio02.jpg" alt="">
                <figcaption>
                    <h5>UI DESIGN</h5>
                    <a data-toggle="modal" href="#myModal" >Take a Look</a>
                </figcaption>
            </figure>
        </div>


        <!-- PORTFOLIO IMAGE 3 -->

        <div >
            <figure>
                <img  src="assets/img/portfolio/folio03.jpg" alt="">
                <figcaption>
                    <h5>ANDROID PAGE</h5>
                    <a data-toggle="modal" href="#myModal" >Take a Look</a>
                </figcaption>
            </figure>
        </div>

        <!-- PORTFOLIO IMAGE 3 -->

        <div >
            <figure>
                <img  src="assets/img/portfolio/folio04.jpg" alt="">
                <figcaption>
                    <h5>ANDROID PAGE</h5>
                    <a data-toggle="modal" href="#myModal" >Take a Look</a>
                </figcaption>
            </figure>
        </div>


        <!-- PORTFOLIO IMAGE 3 -->

        <div >
            <figure>
                <img  src="assets/img/portfolio/folio05.jpg" alt="">
                <figcaption>
                    <h5>ANDROID PAGE</h5>
                    <a data-toggle="modal" href="#myModal" >Take a Look</a>
                </figcaption>
            </figure>
        </div>


        <!-- PORTFOLIO IMAGE 3 -->

        <div >
            <figure>
                <img  src="assets/img/portfolio/folio06.jpg" alt="">
                <figcaption>
                    <h5>ANDROID PAGE</h5>
                    <a data-toggle="modal" href="#myModal" >Take a Look</a>
                </figcaption>
            </figure>
        </div>
    </div>
</div>
<br>
<br>

</div><!-- /container -->



<!-- ==== BLOG ==== -->
<div   name="blog">
    <br>
    <div >
        <br>
        <h1 >MY  PERSONAL BLOG</h1>
        <hr>
        <br>
        <br>
    </div>

    <div >
        <div  >
            <div  >
                <div >
                    <br>
                    <p><img  src="assets/img/team/u1.jpg" width="60px" height="60px"></p>
                    <h4>Pinco Pallino</h4>
                    <h5>Published Feb 28.</h5>
                </div>
                <div >
                    <h2>What Define Success</h2>
                    <p>No matter how old you are, where you’re from or what you do for a living, we all share something in common—a desire to be successful. .</p>
                    <p>Each person’s definition of success is different, however, as some may define success as being a loving and faithful spouse or a caring and responsible parent, while most people would equate success with wealth, fame, and power</p>
                    <p><a href="#" > Read More</a></p>
                    <br>
                </div>
            </div>

            <div >
                <div >
                    <br>
                    <p><img  src="assets/img/team/u1.jpg" width="60px" height="60px"></p>
                    <h4>Pinco Pallino</h4>
                    <h5>Published Feb 02.</h5>
                </div>
                <div >
                    <h2>A Beautiful Story</h2>
                    <p>One day, in a heavily crowded place, a young man was shouting at the crowd. “People look at me; I have the most beautiful heart in the world.”</p>
                    <p>Many people looked at him and were stunned to see the beautiful heart in a perfect shape, no little flaw, which looked quite amazing. Most of the people who saw his heart was mesmerized by the beauty of his heart and praised him. </p>
                    <p><a href="#" > Read More</a></p>
                    <br>
                </div>
            </div>
            <div >
                <div  >
                    <p> Parallax Tutorial</p> <p > Dec. 2015</p>
                    <p><a href="#" > Read More</a></p>
                </div>
                <div  >
                    <p> Positioning in CSS</p> <p > Nov. 2015</p>
                    <p><a href="#" > Read More</a></p>
                </div>
                <div  >
                    <p> What is Node.js?</p> <p > Sep. 2015</p>
                    <p><a href="#" > Read More</a></p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
</div>


<!-- ==== SECTION DIVIDER6 ==== -->
<section id="group4">
    <div >
        <h1>CRAFTED IN ZURICH, SWITZERLAND.</h1>
        <hr>
        <p>Paradeplatz 987,</p>
        <p>+0041 9884 4893</p>
        <p><a  href="#"></a>  <a  href="#"></a></p>
    </div>
</section>

<div   name="contact">
    <div >
        <br>
        <h1 >THANKS FOR VISITING!</h1>
        <hr>
        <br>
        <br>
        <div >
            <div >
                <h3>Contact Information</h3>
                <p><span ></span> Paradeplatz, Zurich<br/>
                    <span ></span> +0041 9884 4893<br/>
                    <span ></span> +0041 9884 8893<br/>
                    <span ></span> <a href="#"> mrdesignrobot@inf.co</a> <br/>
                    <span ></span> <a href="#"> @mrdesignrobot </a> <br/>
                    <span ></span> <a href="#"> Mr Design Luigi</a> <br/>
                </p>
            </div>

            <div >
                <h3>Newsletter</h3>
                <p>Register to our newsletter and be updated with the latests information regarding our services, offers and much more.</p>
                <p>
                <form  role="form">
                    <div >
                        <label for="inputEmail1" class="col-lg-4 control-label"></label>
                        <div >
                            <input type="email"  id="inputEmail1" placeholder="Email">
                        </div>
                    </div>
                    <div >
                        <label for="text1" class="col-lg-4 control-label"></label>
                        <div >
                            <input type="text"  id="text1" placeholder="Your Name">
                        </div>
                    </div> <br>
                    <div >
                        <div >
                            <button type="submit" >Sign in</button>
                        </div>
                    </div>
                </form>
                </p>
            </div>

            <div >
                <h3>Support Us</h3>
                <p>If you would like to support my work and my passion for web crafting please feel free to send me an email, or to share one of my project on tweeter or facebook. Any small little thing will be appreciated!</p>
            </div>
        </div>
    </div>

</div>

<div >
    <div >
        <h4>Created by <a href="http://globis.co">globis</a> </h4>
    </div>
</div>


</body>
</html>
